# Created by Vercel CLI
API_KEY="fd7785f87ac570bb74ff201069a55d1f"
DATABASE_URL="postgres://dev:dev@localhost/letsParlay"
NX_DAEMON=""
PORT="8090"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-aged-feather-a6dsrurc-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="KUZzWQu9q8aE"
POSTGRES_PRISMA_URL="postgres://default:KUZzWQu9q8aE@ep-aged-feather-a6dsrurc-pooler.us-west-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:KUZzWQu9q8aE@ep-aged-feather-a6dsrurc-pooler.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:KUZzWQu9q8aE@ep-aged-feather-a6dsrurc.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:KUZzWQu9q8aE@ep-aged-feather-a6dsrurc-pooler.us-west-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TOKEN_SECRET="letsParlay"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
